server.port=8082

#spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin123

